# anichron

./: .gitignore  CLAUDE.md  README.md
.github/: dependabot.yml
src/: .editorconfig  .env.example  Anichron.slnx  Directory.Build.props  Directory.Packages.props  coverlet.runsettings  docker-compose.yml
src/Anichorn.Worker/: Anichron.Worker.csproj  Dockerfile  Program.cs
src/Anichron.API/: Anichron.API.csproj  Anichron.API.http  Dockerfile  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Anichron.API.Tests.Unit/: Anichron.API.Tests.Unit.csproj  GlobalUsings.cs  PlaceholderTest.cs
src/Anichron.API.Tests.Unit/Endpoints/: AdminEndpointsTests.cs  AdminStorageConfigEndpointsTests.cs  AdminUserEndpointsTests.cs  AuthEndpointsTests.cs  AuthResponseMapperTests.cs  UserEndpointsTests.cs
src/Anichron.API.Tests.Unit/Infrastructure/: AppIniInitializerTests.cs  HealthCheckResponseWriterTests.cs  MustChangePasswordMiddlewareTests.cs  ProxyStorageHealthCheckTests.cs
src/Anichron.API.Tests.Unit/Security/: JwtFactoryTests.cs  PasswordHasherTests.cs  PwnedPasswordClientTests.cs  RegistrationValidatorTests.cs
src/Anichron.API.Tests.Unit/Services/: AdminResetServiceTests.cs  AdminStorageConfigServiceTests.cs  AdminUserServiceTests.cs  AuthServiceTests.cs  BootstrapResetServiceTests.cs  BootstrapSeederTests.cs  LockoutServiceTests.cs  PwnedPasswordClientTests.cs  RegistrationValidatorTests.cs  TokenServiceTests.cs
src/Anichron.API/Controllers/: WeatherForecastController.cs
src/Anichron.API/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  AuthResponseMapper.cs  UserEndpoints.cs
src/Anichron.API/Infrastructure/: ApiPaths.cs  AppClaimTypes.cs  AppIniInitializer.cs  ApplicationExtensions.cs  AuthMessages.cs  AuthPolicies.cs  HealthCheckResponseWriter.cs  MustChangePasswordMiddleware.cs  ProxyStorageHealthCheck.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/Anichron.API/Properties/: launchSettings.json
src/Anichron.API/Security/: AppClaimTypes.cs  GuidFactory.cs  JwtFactory.cs  PasswordHasher.cs  PwnedPasswordClient.cs  RegistrationValidator.cs
src/Anichron.API/Services/: AdminResetService.cs  AdminSeeder.cs  AdminStorageConfigService.cs  AdminUserService.cs  AuthError.cs  AuthService.cs  BootstrapResetService.cs  BootstrapSeeder.cs  JwtSettings.cs  LockoutService.cs  PwnedPasswordClient.cs  RegistrationValidator.cs  TokenService.cs
src/Anichron.API/Settings/: AppDefaults.cs  AuthCookieSettings.cs  CorsSettings.cs  JwtSettings.cs  PasswordPolicy.cs  UsernamePolicy.cs
src/Anichron.Core/: Anichron.Core.csproj  GuidFactory.cs
src/Anichron.Core.Tests.Unit/: Anichron.Core.Tests.Unit.csproj
src/Anichron.Core.Tests.Unit/Data/Repository/: InviteRepositoryTests.cs  RefreshTokenRepositoryTests.cs  UserRepositoryTests.cs  UserStorageConfigRepositoryTests.cs
src/Anichron.Core/Common/: MediaType.cs  ProxyType.cs
src/Anichron.Core/Data/: AnichronDbContext.cs  AnichronDbContextFactory.cs  IUnitOfWork.cs  RefreshTokenRepository.cs  UserIndexNames.cs  UserRepository.cs
src/Anichron.Core/Data/Repository/: InviteRepository.cs  MediaAssetRepository.cs  RefreshTokenRepository.cs  UserRepository.cs  UserStorageConfigRepository.cs
src/Anichron.Core/Domain/: AssetInteraction.cs  Burst.cs  Invite.cs  MediaAsset.cs  MediaType.cs  Metadata.cs  ProxyFile.cs  ProxyType.cs  RefreshToken.cs  User.cs  UserStorageConfig.cs
src/Anichron.Core/Migrations/: 20260430084604_InitialCreate.Designer.cs  20260430084604_InitialCreate.cs  20260430115130_FixQueryFiltersAndAddSoftDeleteIndex.Designer.cs  20260430115130_FixQueryFiltersAndAddSoftDeleteIndex.cs  20260430163234_AddAuthEntities.Designer.cs  20260430163234_AddAuthEntities.cs  20260505131331_AddMustChangePassword.Designer.cs  20260505131331_AddMustChangePassword.cs  20260506064540_AddIsDisabled.Designer.cs  20260506064540_AddIsDisabled.cs  20260506071449_AddLoginAttemptTracking.Designer.cs  20260506071449_AddLoginAttemptTracking.cs  20260507074514_InitialSchema.Designer.cs  20260507074514_InitialSchema.cs  20260511154104_InitialSchema.Designer.cs  20260511154104_InitialSchema.cs  AnichronDbContextModelSnapshot.cs
src/Anichron.Core/Services/: AuthService.cs  IAuthService.cs  JwtSettings.cs
src/Anichron.Infrastructure/: Anichron.Infrastructure.csproj
src/Anichron.Infrastructure.Tests.Unit/: Anichron.Infrastructure.Tests.Unit.csproj
src/Anichron.Infrastructure.Tests.Unit/Configuration/: AppIniInitializerTests.cs
src/Anichron.Infrastructure.Tests.Unit/Infrastructure/: DatabaseConfigurationTests.cs
src/Anichron.Infrastructure/Configuration/: AppIniInitializer.cs  DatabaseConfiguration.cs  DatabaseFacadeExtensions.cs  PostgresConstants.cs
src/Anichron.Infrastructure/Data/: DatabaseFacadeExtensions.cs  PostgresConstants.cs
src/Anichron.Worker/: Anichron.Worker.csproj  Dockerfile  Program.cs  TokenCleanupService.cs  Worker.cs  WorkerSettings.cs  WorkerState.cs
src/Anichron.Worker.Tests.Unit/: Anichron.Worker.Tests.Unit.csproj  TokenCleanupServiceTests.cs
src/Anichron.Worker.Tests.Unit/Crawling/: FileIngestionPipelineTests.cs  WorkerTests.cs
src/Anichron.Worker.Tests.Unit/Ingestion/: ExifDataTests.cs  LivePhotoLinkerTests.cs  MediaTypeDetectorTests.cs
src/Anichron.Worker.Tests.Unit/Maintenance/: TokenCleanupServiceTests.cs
src/Anichron.Worker.Tests.Unit/Settings/: WorkerSettingsValidatorTests.cs
src/Anichron.Worker.Tests.Unit/Startup/: DatabaseMigratorServiceTests.cs  WorkerInitializerTests.cs
src/Anichron.Worker/Crawling/: FileIngestionPipeline.cs  Worker.cs  WorkerState.cs
src/Anichron.Worker/Infrastructure/: HostApplicationBuilderExtensions.cs
src/Anichron.Worker/Ingestion/: ExifData.cs  IngestionItem.cs  LivePhotoLinker.cs  MediaFileExtensions.cs  MediaTypeDetector.cs
src/Anichron.Worker/Maintenance/: TokenCleanupService.cs
src/Anichron.Worker/Properties/: launchSettings.json
src/Anichron.Worker/Settings/: WorkerDefaults.cs  WorkerSettings.cs
src/Anichron.Worker/Startup/: DatabaseMigratorService.cs  IDatabaseMigrator.cs  WorkerInitializer.cs
(+37 files in other folders)
