<Solution>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
  </Folder>
  <Project Path="Anichron.API/Anichron.API.csproj" />
  <Project Path="Anichron.API.Tests.Unit/Anichron.API.Tests.Unit.csproj" />
  <Project Path="Anichron.Core/Anichron.Core.csproj" />
  <Project Path="Anichron.Infrastructure/Anichron.Infrastructure.csproj" />
  <Project Path="Anichron.Infrastructure.Tests.Unit/Anichron.Infrastructure.Tests.Unit.csproj" />
  <Project Path="Anichron.Worker/Anichron.Worker.csproj" />
  <Project Path="Anichron.Core.Tests.Unit/Anichron.Core.Tests.Unit.csproj" />
  <Project Path="Anichron.Worker.Tests.Unit/Anichron.Worker.Tests.Unit.csproj" />
</Solution>
